(defwidget bar []
    (box :orientation "h" :space-evenly false 
        (volume :label "墳"
                :value currentVolume
                :onchange "pactl -- set-sink-volume 0 $(echo {} | sed 's/[.].*$//')%")
        (brightness
                :label ""
                :value currentBrightness
                :onchange "xrandr --output eDP-1 --brightness {}")
        (power :label "")
        (box :halign "end" :hexpand true :orientation "h" :space-evenly false
            (bat0 :label ""
                    :value bat0Level
                    :onchange "")
            (bat0 :label ""
                    :value bat1Level
                    :onchange "")
            (time)
        )
    ))

(defwidget volume [label value onchange]
  (eventbox :tooltip "Volume: ${currentVolume}%" :onhover "eww update volum=true"   
    :onhoverlost "eww update volum=false"
    (box :orientation "h" :space-evenly false 
        (box :class "volumeLabel label" label)
        (revealer :transition "slideleft" 
			  :reveal volum 
			  :duration "500ms"
        (scale :class "volumeBar"
            :min 0
            :max 101
            :active {onchange != ""}
            :value value 
            :onchange onchange)))))

(defpoll currentVolume :interval "50s" "scripts/volume")
(defvar volum false)

(defwidget brightness [label value onchange]
  (eventbox :tooltip "Brightness: ${currentBrightness}" :onhover "eww update bright=true"   
  	:onhoverlost "eww update bright=false"
    (box :orientation "h" :space-evenly false 
        (box :class "brightnessLabel label" label)
	        (revealer :transition "slideleft" 
			    :reveal bright        
			    :duration "500ms"
            (scale :class "brightnessBar"
                :min 0
                :max 2
                :active {onchange != ""}
                :value value 
                :onchange onchange)))))

(defpoll currentBrightness :interval "50s" "scripts/brightness")
(defvar bright false)

(defwidget bat0 [label value onchange]
  (box :orientation "h"
       :space-evenly false
       :halign "end" :hexpand "true" 
    (box :class "batteryLabel label" label)
    (scale :class "batteryBar"
           :min 0
           :max 101
           :active "false"
           :value value 
           :onchange onchange)))

(defpoll bat0Level :interval "10s" "scripts/bat0")
(defpoll bat1Level :interval "10s" "scripts/bat1")

(defwidget brightness [label value onchange]
  (eventbox :onhover "eww update bright=true"   
  	 :onhoverlost "eww update bright=false"
    (box :orientation "h"
        :space-evenly false
        (box :class "brightnessLabel label" label)
	    (revealer :transition "slideleft" 
			  :reveal bright        
			  :duration "500ms"
        (scale :class "brightnessBar"
            :min 0
            :max 2
            :active {onchange != ""}
            :value value 
            :onchange onchange)))))


(defwidget power []
	(eventbox	:onhover "eww update power=true"	
				:onhoverlost "eww update power=false" 
	(box		:orientation "h"					
				:space-evenly "false" 	 
                :class "powerLabel label"

	(button		:class "button-off"					
				:tooltip "Shutdown"		 
				:onclick "shutdown now"	"")
	(revealer	:transition "slideright"				
				:reveal power			 
				:duration "250ms"
  	(button		:class "button-reb"					
	  			:tooltip "Reboot"
				:onclick "reboot" "勒")))))

(defvar power false)

(defpoll timeVar :interval "10s" "date '+%H:%M'")
(defpoll dateVar :interval "600s" "date '+%b %d, %Y'")

(defwidget time []
    (box :halign "end" :hexpand "true" 
            (button :onclick "eww open --toggle calendar" timeVar)
    )
)

(defvar cal false)

(defwindow calendar
	:geometry (geometry :x "183px" 
		:y "-54px" 
		:width "300px" 
		:height "80px"
        :anchor "bottom left")
    (calendar :class "cal")
)

(defwindow bar 
    :geometry (geometry :x "11px"
        :y "-11px"
        :width "475px"
        :height "30px"
        :anchor "bottom left")
    (bar))
